<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wooden_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/title"
        android:textColor="@color/colorPrimary"
        android:textSize="130sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="startGame"
        android:padding="20dp"
        android:text="@string/play_button"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1.5dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/cardNumberSwitch"
        style="@style/MySwitch.control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="switchCardNumber"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:text="@string/cards_text"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        app:showText="true"
        app:switchTextAppearance="@style/MySwitch.text" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/cardImageSwitch"
        style="@style/MySwitch.control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="switchCardImages"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:showText="true"
        app:switchTextAppearance="@style/MySwitch.text" />

</androidx.constraintlayout.widget.ConstraintLayout>